<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body id="body">
  <div class="header col-12">
	<h1>Hieroglyph Creator</h1>
  </div>
  <div class="row">
    <div class="col-sm-10 col-md-4">
	<div id="unassigned" ondrop="dropUser(this, event);" ondragenter="return false" ondragover="return false">
    <h2>Themes</h2>
    <!--These are all the draggable peices-->
		<img src="hieroglyph_jpg_images/arm.jpg" draggable="true" class="user" id="arm-image" ondragstart="dragUser(this, event)"></img>
		<img src="hieroglyph_jpg_images/foot.jpg" draggable="true" class="user" id="foot-image" ondragstart="dragUser(this, event)"></img> 
		<img src="hieroglyph_jpg_images/chrome.jpg" draggable="true" class="user" id="chrome-image" ondragstart="dragUser(this, event)"></img>
		<img src="hieroglyph_jpg_images/fire.jpg" draggable="true" class="user" id="fire-image" ondragstart="dragUser(this, event)"></img>
		</div>
		</div>

 <!-- You should only be able to drag good guys in this section-->
	<div id="goodguys" class="col-sm-10 col-md-8">
    <h2>Wall</h2>
    <div class="hieroglyph-row" ondrop="dropUser(this, event), cloneUser(this, event)" ondragenter="return false" ondragover="return false">
    </div>
    <div class="hieroglyph-row" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
      </div>
    <div class="hieroglyph-row" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
    </div>
	<div class="hieroglyph-row" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
    </div>
	<div class="hieroglyph-row" ondrop="dropUser(this, event)" ondragenter="return false" ondragover="return false">
	<img src="hieroglyph_jpg_images/trash.jpg" id="trash" height="80px" width="80px"></img>
    </div>
	</div>
</div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>